<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css">
    <script src="js/materialize.min.js"></script>
    <script src="js/jquery.dateentry.package-2.0.1/jquery.plugin.min.js"></script>
    <script src="js/jquery.dateentry.package-2.0.1/jquery.dateentry.min.js"></script>
    <script src="https://unpkg.com/jquery-input-mask-phone-number@1.0.0/dist/jquery-input-mask-phone-number.js"></script>
    <title>Backend</title>
</head>
<body>
<header>
    <div class="a7">
        <img src="img/logo.jpeg" class="log">
    </div>
</header>
<div class="m">
    <div class="m1">
        <ul id="sidenav" class="sidenav sidenav-fixed">
            <li class="mm"><div class="user-view">
                <div class="background">
                    <!-- img src="img/icons.jpeg" -->
                </div>
                <a href="#user"><img class="circle" src="img/profile.jpeg"></a>
                <a href="#name"><span class="white-text name">Panayiotis Fluros</span></a>
                <a href="#email"><span class="white-text email">peter@rocketsavvy.com</span></a>
            </div></li>
            <li><a href="#!"><i class="material-icons">attach_money</i> Available projects</a></li>
            <li><a href="#!"><i class="material-icons">business_center</i> Accepted projects</a></li>
            <li><a href="#!"><i class="material-icons">settings</i> Settings</a></li>
            <li><div class="divider"></div></li>
            <li><a href="#!"><i class="material-icons">help</i> Driver Help</a></li>
            <li><a href="#!"><i class="material-icons">input</i> Sign out</a></li>
        </ul>

    </div>
    <div class="m2 bedides-ul">
        <div class="m4">
            <div class="card">
                <div class="card-content">
                    <p>
                        Use this page to get more Project requests by adding more categories below. You can accept Projects that were requested for vehicle type smaller than the ones you've registered. You can also accept request as a <span class="blue-text">Helper</span>. By default, you will only receive request for your  main vehicle type. If you accept a Project for a smaller vehicle or Helper you will earn the per minute rate for the type that the customer requested. You need to provide your own transportation to the pickup and drop off locations.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <p>
                        Once your profile is active you will be able to subscribe to different categories of vehicles.
                    </p>
                </div>
            </div>
        </div>
        <div class="m5">
            <div class="card">
                <div class="row">
                    <img src="img/profile.jpeg">
                </div>
                <div class="row">
                    <p>
                        Earn more money!
                    </p>
                </div>
                <div class="row">
                    <p>
                        Share your promo code with one click and earn more money by receiving the request one minute before everyone else!
                    </p>
                </div>
                <div class="row"><p>
                    Your referral will get 5% of their first delivery.
                </p></div>
                <div class="row">

                </div>
            </div>
        </div>
    </div>
</div>
<style>
    .m {
       width: 100%;
    }
    .m > * {
        float:left;
    }
    .m1 {
        width: 30%;
    }
    .m2 {
        width: 70%;
    }
    .a6 > div {
        padding-top: 1%;
        float: left;
        width: 16.666%;
        font-weight: 100;
    }
    .a6:after {
        float: none;
        clear: both;
    }
    .a5 {
        text-align: end;
        padding-right: 2%;
    }
    .a3 > * {
        width:90%;
    }
    .a3 {
        width: 50%;
        float: left;
    }
    .a3:after {
        float: none;
        clear: both;
    }
    .a2 {
        display: flex;
    }
    .a1 {
        display: inline-block;
        text-align: left;
        width: 100%;
        margin-left: 5%;
    }
    body , .breadcrumb:last-child {
        background-color: #f2f2f2 !important;
    }
    .breadcrumb , .breadcrumb:before {
        color:#939494 !important;
    }
    main {
        margin-right: auto;
        padding-bottom: 1%;
        width: 70%;
        max-width: 100%;
        margin-left: auto;
        -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);

    }
    nav {
        background-color: transparent;
        -webkit-box-shadow: none !important;
        -moz-box-shadow: none !important;
        box-shadow: none !important;
    }
    .breadcrumb:nth-child(4) {
        color: #77a9f1 !important;
    }
    hr {
        color: #f6f6f6;
    }
    body {overflow-x:hidden;}
    footer {
        margin-right: auto;
        padding-bottom: 1%;
        width: 70%;
        max-width: 100%;
        margin-left: auto;
    }
    header {
        background-color: black;
    }
    .a7 {
        padding-left: 5%;
    }
    .a8 {
        width: 100%;
        padding: 2%;
    }
    .a3 > .input-field {
        display: inline-block;
    }
    .a8 > p{
        text-align: start !important;
    }
    main {
        padding: 0.5%;
        margin-top: 1%;
    }
    .heading {
        font-size: xx-large;
    }
    .subhead {
        font-size: x-large;
        font-weight: 200;
    }
    .main-buttons {
        width: 32%;
    }
    header {
        position: fixed;
        background-color: black;
        height: 8%;
        z-index: 99999999;
        width: 100%;
        display: inline-block;
    }
    .bedides-ul {
        margin-left: 300px;
        width: 100%;
        margin-top: 10%;
    }
    .mm {
        margin-top: 30%;
    }
    .mm * {
        color:black !important;
    }
    .log {
        float: right;
    }
    .m2 {
        width: 100%;
    }
</style>
<script>

    $(document).ready(function () {
        var instance = M.Sidenav.getInstance(document.querySelector("#sidenav"));
        $('select').formSelect();
    });

</script>
</body>
</html>